#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
IMPORTABLE EXTERNPROTO "../protos/TT02.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.33185733874619844 -0.09874274160469809 0.9381474178937331 3.686018050088086
  position 1.700313773507203 1.0549607538959629 1.4846240848267684
  follow "my_robot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/bakelite_plastic/bakelite_plastic_roughness.jpg"
              ]
            }
            roughness 0.2
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
              ]
            }
            metalness 0.5
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
              ]
            }
            occlusionMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -7 -8.5 0
                7 -8.5 0
                -7 8.5 0
                7 8.5 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                28 0
                0 34
                28 34
              ]
            }
            coordIndex [
              2, 0, 1, 3, -1
            ]
            texCoordIndex [
              2, 0, 1, 3, -1
            ]
          }
        }
      ]
      name "floor"
      model "floor"
      boundingObject Plane {
        size 14 17
      }
      locked TRUE
    }
    Solid {
      translation 7.005 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 8.5 0.05
                0.005 8.5 0.05
                0.005 8.5 -0.05
                -0.005 8.5 -0.05
                -0.005 -8.5 -0.05
                0.005 -8.5 -0.05
                0.005 -8.5 0.05
                -0.005 -8.5 0.05
                -0.005 -8.5 0.05
                0.005 -8.5 0.05
                0.005 8.5 0.05
                -0.005 8.5 0.05
                0.005 -8.5 -0.05
                -0.005 -8.5 -0.05
                -0.005 8.5 -0.05
                0.005 8.5 -0.05
                -0.005 -8.5 -0.05
                -0.005 -8.5 0.05
                -0.005 8.5 0.05
                -0.005 8.5 -0.05
                0.005 -8.5 0.05
                0.005 -8.5 -0.05
                0.005 8.5 -0.05
                0.005 8.5 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.0005882352941176471 0.0058823529411764705
                0 0.0058823529411764705
                0 0
                0.0005882352941176471 0
                0 0
                0.0005882352941176471 0
                0.0005882352941176471 0.0058823529411764705
                0 0.0058823529411764705
                0 0.0005882352941176471
                0 0
                1 0
                1 0.0005882352941176471
                0 0.0005882352941176471
                0 0
                1 0
                1 0.0005882352941176471
                1 0
                1 0.0058823529411764705
                0 0.0058823529411764705
                0 0
                0 0.0058823529411764705
                0 0
                1 0
                1 0.0058823529411764705
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall"
      model "box"
      boundingObject Box {
        size 0.01 17 0.1
      }
    }
    Solid {
      translation -7.005 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 8.5 0.05
                0.005 8.5 0.05
                0.005 8.5 -0.05
                -0.005 8.5 -0.05
                -0.005 -8.5 -0.05
                0.005 -8.5 -0.05
                0.005 -8.5 0.05
                -0.005 -8.5 0.05
                -0.005 -8.5 0.05
                0.005 -8.5 0.05
                0.005 8.5 0.05
                -0.005 8.5 0.05
                0.005 -8.5 -0.05
                -0.005 -8.5 -0.05
                -0.005 8.5 -0.05
                0.005 8.5 -0.05
                -0.005 -8.5 -0.05
                -0.005 -8.5 0.05
                -0.005 8.5 0.05
                -0.005 8.5 -0.05
                0.005 -8.5 0.05
                0.005 -8.5 -0.05
                0.005 8.5 -0.05
                0.005 8.5 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.0005882352941176471 0.0058823529411764705
                0 0.0058823529411764705
                0 0
                0.0005882352941176471 0
                0 0
                0.0005882352941176471 0
                0.0005882352941176471 0.0058823529411764705
                0 0.0058823529411764705
                0 0.0005882352941176471
                0 0
                1 0
                1 0.0005882352941176471
                0 0.0005882352941176471
                0 0
                1 0
                1 0.0005882352941176471
                1 0
                1 0.0058823529411764705
                0 0.0058823529411764705
                0 0
                0 0.0058823529411764705
                0 0
                1 0
                1 0.0058823529411764705
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#2"
      model "box"
      boundingObject Box {
        size 0.01 17 0.1
      }
    }
    Solid {
      translation 0 8.505 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -7.01 0.005 0.05
                7.01 0.005 0.05
                7.01 0.005 -0.05
                -7.01 0.005 -0.05
                -7.01 -0.005 -0.05
                7.01 -0.005 -0.05
                7.01 -0.005 0.05
                -7.01 -0.005 0.05
                -7.01 -0.005 0.05
                7.01 -0.005 0.05
                7.01 0.005 0.05
                -7.01 0.005 0.05
                7.01 -0.005 -0.05
                -7.01 -0.005 -0.05
                -7.01 0.005 -0.05
                7.01 0.005 -0.05
                -7.01 -0.005 -0.05
                -7.01 -0.005 0.05
                -7.01 0.005 0.05
                -7.01 0.005 -0.05
                7.01 -0.005 0.05
                7.01 -0.005 -0.05
                7.01 0.005 -0.05
                7.01 0.005 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.007132667617689016
                0 0.007132667617689016
                0 0
                1 0
                0 0
                1 0
                1 0.007132667617689016
                0 0.007132667617689016
                0 1
                0 0
                0.0007132667617689016 0
                0.0007132667617689016 1
                0 1
                0 0
                0.0007132667617689016 0
                0.0007132667617689016 1
                0.0007132667617689016 0
                0.0007132667617689016 0.007132667617689016
                0 0.007132667617689016
                0 0
                0 0.007132667617689016
                0 0
                0.0007132667617689016 0
                0.0007132667617689016 0.007132667617689016
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#3"
      model "box"
      boundingObject Box {
        size 14.02 0.01 0.1
      }
    }
    Solid {
      translation 0 -8.505 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -7.01 0.005 0.05
                7.01 0.005 0.05
                7.01 0.005 -0.05
                -7.01 0.005 -0.05
                -7.01 -0.005 -0.05
                7.01 -0.005 -0.05
                7.01 -0.005 0.05
                -7.01 -0.005 0.05
                -7.01 -0.005 0.05
                7.01 -0.005 0.05
                7.01 0.005 0.05
                -7.01 0.005 0.05
                7.01 -0.005 -0.05
                -7.01 -0.005 -0.05
                -7.01 0.005 -0.05
                7.01 0.005 -0.05
                -7.01 -0.005 -0.05
                -7.01 -0.005 0.05
                -7.01 0.005 0.05
                -7.01 0.005 -0.05
                7.01 -0.005 0.05
                7.01 -0.005 -0.05
                7.01 0.005 -0.05
                7.01 0.005 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.007132667617689016
                0 0.007132667617689016
                0 0
                1 0
                0 0
                1 0
                1 0.007132667617689016
                0 0.007132667617689016
                0 1
                0 0
                0.0007132667617689016 0
                0.0007132667617689016 1
                0 1
                0 0
                0.0007132667617689016 0
                0.0007132667617689016 1
                0.0007132667617689016 0
                0.0007132667617689016 0.007132667617689016
                0 0.007132667617689016
                0 0
                0 0.007132667617689016
                0 0
                0.0007132667617689016 0
                0.0007132667617689016 0.007132667617689016
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#4"
      model "box"
      boundingObject Box {
        size 14.02 0.01 0.1
      }
    }
  ]
  name "rectangle arena"
  model "rectangle arena"
}
Solid {
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry DEF Obstacle Cylinder {
        height 0.6
        radius 0.13
      }
    }
  ]
  name "solid(60)"
  boundingObject USE Obstacle
}
DEF Balise(1) Solid {
  translation 0.61 -4.55 0.25
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.3 1
        roughness 1
        metalness 0
      }
      geometry DEF Balise Box {
        size 0.01 1.24 0.05
      }
      castShadows FALSE
    }
  ]
  name "Balise(1)"
  boundingObject USE Balise
}
DEF Balise(2) Solid {
  translation 4.04 -0.98 0.25
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.3 1
        roughness 1
        metalness 0
      }
      geometry DEF Balise Box {
        size 0.01 1.11 0.05
      }
      castShadows FALSE
    }
  ]
  name "Balise(2)"
  boundingObject USE Balise
}
DEF Balise(3) Solid {
  translation 6.32 -2.87 0.25
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.3 1
        roughness 1
        metalness 0
      }
      geometry DEF Balise Box {
        size 0.01 1.04 0.05
      }
      castShadows FALSE
    }
  ]
  name "Balise(3)"
  boundingObject USE Balise
}
DEF WALL_IN Solid {
  translation -1.16 -2.36 0.19
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF WALL_IN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL_IN
}
DEF WALL_IN Solid {
  translation 2.61 -5.76 0.19
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF WALL_IN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(34)"
  boundingObject USE WALL_IN
}
DEF WALL_IN Solid {
  translation 3.93 -4.33 0.19
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF WALL_IN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(23)"
  boundingObject USE WALL_IN
}
DEF WALL_IN Solid {
  translation 3.5 -0.41 0.19
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF WALL_IN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(54)"
  boundingObject USE WALL_IN
}
DEF WALL_IN Solid {
  translation 3.5 1.03647e-08 0.19
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF WALL_IN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(52)"
  boundingObject USE WALL_IN
}
DEF WALL_IN Solid {
  translation 3.5 -1.39 0.19
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF WALL_IN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(10)"
  boundingObject USE WALL_IN
}
DEF WALL_IN Solid {
  translation 1.19 -4.33 0.19
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF WALL_IN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(38)"
  boundingObject USE WALL_IN
}
DEF WALL_IN Solid {
  translation 1.19 -3.33 0.19
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF WALL_IN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(46)"
  boundingObject USE WALL_IN
}
DEF WALL_IN Solid {
  translation 3.03 -2.36 0.19
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF WALL_IN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(5)"
  boundingObject USE WALL_IN
}
DEF WALL_IN Solid {
  translation 2.1 -2.36 0.19
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF WALL_IN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(44)"
  boundingObject USE WALL_IN
}
DEF WALL_IN Solid {
  translation 3.95 -2.36 0.19
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF WALL_IN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(6)"
  boundingObject USE WALL_IN
}
DEF WALL_IN Solid {
  translation 4.83 -2.36 0.19
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF WALL_IN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(8)"
  boundingObject USE WALL_IN
}
DEF WALL_IN Solid {
  translation 4.83 -3.34 0.19
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF WALL_IN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(18)"
  boundingObject USE WALL_IN
}
DEF WALL_OUT Solid {
  translation -0.95 -1.66 0.19
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(3)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 0.0191436 -3.46765 0.19
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(39)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 0.019144 -2.46765 0.19
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(41)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 4.83 -5.18 0.19
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(24)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 4.83 -5.75 0.19
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(4)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 2.41 -0.51 0.19
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(47)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 2.41 0.48 0.19
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(49)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 4.55 0.5 0.19
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(55)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 4.55 -0.49 0.19
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(56)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 2.83 -6.74 0.189999
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(27)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 1.98 -6.74 0.189999
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(28)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 1.42 -1.48 0.190026
  rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(29)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 1.02 -1.48 0.190026
  rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(40)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 0.019999 -4.45 0.189999
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(31)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 1.01 -6.4 0.189999
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(42)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 3.41 1.47 0.19
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(51)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 3.58 1.47 0.19
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(59)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 5.83 -4.19 0.19
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(20)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 3.83 -6.74 0.19
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(21)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 5.82 -1.48 0.19
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(13)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 5.55 -1.48 0.19
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(58)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 6.82 -2.47 0.19
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(14)"
  boundingObject USE WALL
}
DEF WALL_OUT Solid {
  translation 6.82 -3.44 0.19
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0.2
      }
      geometry DEF WALL Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_bloc_1m.obj"
        ]
      }
    }
  ]
  name "solid(17)"
  boundingObject USE WALL
}
DEF TURN_IN Solid {
  translation -1.43 -2.97 0.18
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  boundingObject USE TURN
}
DEF TURN_IN Solid {
  translation 3.57 -5.81 0.19
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(32)"
  boundingObject USE TURN
}
DEF TURN_IN Solid {
  translation 1.69 -2.86 0.19
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(45)"
  boundingObject USE TURN
}
DEF TURN_IN Solid {
  translation 2.14 -5.25 0.19
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(33)"
  boundingObject USE TURN
}
DEF TURN_IN Solid {
  translation 3.43 -4.83 0.19
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(26)"
  boundingObject USE TURN
}
DEF TURN_IN Solid {
  translation 3 -1.87 0.19
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(53)"
  boundingObject USE TURN
}
DEF TURN_IN Solid {
  translation 3.99 -1.87 0.19
  rotation 0 0 -1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(11)"
  boundingObject USE TURN
}
DEF TURN_IN Solid {
  translation 1.14 -5.29 0.19
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(37)"
  boundingObject USE TURN
}
DEF TURN_IN Solid {
  translation 5.33 -2.86 0.19
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(7)"
  boundingObject USE TURN
}
DEF TURN_IN Solid {
  translation 5.33 -2.84 0.19
  rotation 0 0 -1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(15)"
  boundingObject USE TURN
}
DEF TURN_IN Solid {
  translation 4.43 -3.84 0.19
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(19)"
  boundingObject USE TURN
}
DEF TURN_OUT Solid {
  translation -0.5 -3.55 0.17
  children [
    Shape {
      appearance DEF GREEN_OUT PBRAppearance {
        baseColor 0.1 1 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(1)"
  boundingObject USE TURN
}
DEF TURN_OUT Solid {
  translation 0.51 -5.93 0.19
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance DEF GREEN_OUT PBRAppearance {
        baseColor 0.1 1 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(35)"
  boundingObject USE TURN
}
DEF TURN_OUT Solid {
  translation 0.52 -4.93 0.19
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance DEF GREEN_OUT PBRAppearance {
        baseColor 0.1 1 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(36)"
  boundingObject USE TURN
}
DEF TURN_OUT Solid {
  translation 0.520004 -1.98 0.19
  rotation 0 0 1 -1.5708053071795867
  children [
    Shape {
      appearance DEF GREEN_OUT PBRAppearance {
        baseColor 0.1 1 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(43)"
  boundingObject USE TURN
}
DEF TURN_OUT Solid {
  translation 1.91 -0.98 0.19
  rotation 0 0 1 1.57079
  children [
    Shape {
      appearance DEF GREEN_OUT PBRAppearance {
        baseColor 0.1 1 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(48)"
  boundingObject USE TURN
}
DEF TURN_OUT Solid {
  translation 5.05 -0.98 0.19
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance DEF GREEN_OUT PBRAppearance {
        baseColor 0.1 1 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(57)"
  boundingObject USE TURN
}
DEF TURN_OUT Solid {
  translation 2.91 0.97 0.19
  rotation 0 0 1 -1.5708053071795867
  children [
    Shape {
      appearance DEF GREEN_OUT PBRAppearance {
        baseColor 0.1 1 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(9)"
  boundingObject USE TURN
}
DEF TURN_OUT Solid {
  translation 4.06 0.97001 0.19
  rotation 0 0 1 3.14158
  children [
    Shape {
      appearance DEF GREEN_OUT PBRAppearance {
        baseColor 0.1 1 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(50)"
  boundingObject USE TURN
}
DEF TURN_OUT Solid {
  translation 1.49 -6.24 0.19
  children [
    Shape {
      appearance DEF GREEN_OUT PBRAppearance {
        baseColor 0.1 1 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(30)"
  boundingObject USE TURN
}
DEF TURN_OUT Solid {
  translation 6.32 -1.98 0.19
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance DEF GREEN_OUT PBRAppearance {
        baseColor 0.1 1 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(12)"
  boundingObject USE TURN
}
DEF TURN_OUT Solid {
  translation 6.32 -3.69 0.19
  rotation 0 0 -1 -1.5707953071795862
  children [
    Shape {
      appearance DEF GREEN_OUT PBRAppearance {
        baseColor 0.1 1 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(16)"
  boundingObject USE TURN
}
DEF TURN_OUT Solid {
  translation 5.33 -4.69 0.19
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance DEF GREEN_OUT PBRAppearance {
        baseColor 0.1 1 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(22)"
  boundingObject USE TURN
}
DEF TURN_OUT Solid {
  translation 4.33 -6.24 0.19
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance DEF GREEN_OUT PBRAppearance {
        baseColor 0.1 1 0
        metalness 0.2
      }
      geometry DEF TURN Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "solid(25)"
  boundingObject USE TURN
}
TT02 {
  translation 2 -2 0.04
  controller "<extern>"
  name "my_robot"
  color 0.31 0.4 1
}
